# legend2

./: .gitattributes  .gitignore  README.md  setproxy.sh
Code/: app.config  packages.config
Code/AssetBundles/Android/: Android  Android.manifest  config.unity3d  config.unity3d.manifest
Code/Assets/Editor/: DEVTools.cs  VariableNameGoodHelper.cs
Code/Assets/FastLineRenderer/: Changelog.txt  Readme.txt
Code/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt
Code/Assets/Plugins/Android/FullJobLegend.androidlib/: AndroidManifest.xml  build.gradle
Code/Assets/Plugins/Android/FullJobLegend.androidlib/res/layout/: activity_main.xml
Code/Assets/Plugins/Android/PocketSDK.androidlib/: AndroidManifest.xml
Code/Assets/Plugins/Android/PocketSDK.androidlib/res/layout/: activity_load_ad.xml
Code/Assets/Plugins/Android/PocketSDK.androidlib/res/values/: strings.xml  themes.xml
Code/Assets/Plugins/Android/PocketSDK.androidlib/res/values-night/: themes.xml
Code/Assets/Plugins/Android/java/com/unity3d/player/: ADType.java  ADUnityPlayerActivity.java  AdManager.java  AndroidToUnity.java  AppGlobals.java  DisplayUtil.java  IAndroidToUnity.java  LoadADActivity.java  MainActivity.java  MyApplication.java  PermissionsUtils.java  SplashADActivity.java
Code/Assets/Scenes/: Init.unity
Code/Assets/Scripts/: ConfigComponentNew.cs  EndlessTowerProcessor.cs  GameProcessor.cs  Init.cs  Loading.cs  MapCell.cs  MapData.cs  MapDrawHelper.cs  PlayerManager.cs  ScreenSizeSetting.cs  Test.cs  UserData.cs
Code/ProjectSettings/: ACTkSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Doc/: base.xlsx  特效资源百度云下载地址.md  玛法放置 - 01.xlsx  玛法放置 - 10-30.xlsx  进度表.xlsx
Excel/: AchievementConfig.xlsx  ArtifactConfig.xlsx  AttrEntryConfig.xlsx  AurasAttrConfig.xlsx  BossConfig.xlsx  CardConfig.xlsx  CodeConfig.xlsx  CompositeConfig.xlsx  DefendBuffConfig.xlsx  DropConfig.xlsx  DropLimitConfig.xlsx  EffectConfig.xlsx  EquipConfig.xlsx  EquipGradeConfig.xlsx  EquipGroupConfig.xlsx  EquipQualityConfig.xlsx  EquipRedConfig.xlsx  EquipRefineConfig.xlsx  EquipStrengthConfig.xlsx  EquipStrengthFeeConfig.xlsx  ExchangeConfig.xlsx  ExclusiveAttrConfig.xlsx  ExclusiveConfig.xlsx  ExclusiveDevourConfig.xlsx  FashionConfig.xlsx  FashionSuitConfig.xlsx  FestiveConfig.xlsx  GameAttribute.xlsx  GiftPackConfig.xlsx  GiftPackExclusiveConfig.xlsx  HalidomConfig.xlsx  HeroPhatomConfig.xlsx  InfiniteConfig.xlsx  InfiniteDropConfig.xlsx  InfiniteModelConfig.xlsx  ItemConfig.xlsx  LevelConfig.xlsx  MapConfig.xlsx  MetalConfig.xlsx  MineConfig.xlsx  (+23 more)
Tools/App/: Program.cs  Template.txt
(+675 files in other folders)
